<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="../index.html" class="logo"><img src="../assets/LOGO CON NOMBRE.png" alt="logo perrucos"></a>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/productos1.html">Produtos</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
                <li><a href="#"><img src="../assets/CARRITO_ICON.png" alt=""></a></li>
            </ul>
        </nav>
    </header>

    <main class="carrito">
        <h1>Tu carrito</h1>

        <section class="carritoVacio">
            <img src="../assets/CARRITO_VACIO.png" alt="">
        </section>

        <section class="textoCarrito">
            <p> 🐶¡Ups! Parece que tu carrito está esperando por ti y está un poco vacío. ¡Llénalo con las cosas
                increíbles que tenemos para tus adorables mascotas!, Dando clic <a
                    href="../pages/productos1.html">aqui.</a>🐶</p>
        </section>

    </main>

    <footer>
        <section class="footer">
        <div class="whatsapp">
            <p>¿Dudas?, mándanos un WhatsApp</p>
            <a href="https://whatsapp.com" target="_blank"><img src="../assets/Redsocial__Whatsapp.png"
                    alt="icon WhatsApp"></a>
        </div>
        <div class="redesSociales">
            <p>¡Síguenos!</p>
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=61554488266980&is_tour_completed=true"
                        target="_blank"><img src="../assets/Redsocial_facebook.png" alt=""></a></li>
                <li><a href="https://www.instagram.com/holaperrucos/" target="_blank"><img
                            src="../assets/Redsocial_Instagram.png" alt=""></a></li>
                <li><a href="https://twitter.com/HolaPerrucos" target="_blank"><img src="../assets/Redsocial_X.png"
                            alt=""></a></li>
            </ul>
        </div>
        <div class="logoFooter">
            <a href="../index.html"><img src="../assets/LOGO CON NOMBRE.png" alt=""></a>
        </div>
        </section>
        <div class="copyright">
            <p>Copyright, Perrucos 2023.</p>
        </div>

    </footer>
</body>

</html>